# AuthServer

./: url.txt
.NET 5.0/: AuthServer.sln
.NET 5.0/AuthServer/AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
.NET 5.0/AuthServer/EmailService/: EmailSender.cs  EmailService.csproj  EmailSettings.cs  IEmailSender.cs  Message.cs
.NET 5.0/AuthServer/SportDataAuth.Shared/: SportDataAuth.Shared.csproj
.NET 5.0/AuthServer/SportDataAuth.Shared/ApiResponses/: ApiResponse.cs  ApiResponseError.cs  ApiResponseToken.cs
.NET 5.0/AuthServer/SportDataAuth.Shared/AuthRequests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RoleRequests.cs
.NET 5.0/AuthServer/SportDataAuth.Shared/ValidationAttributes/: ValidationRequests.cs
.NET 5.0/AuthServer/SportDataAuth.Shared/ValidationAttributes/Fields/: EmailValidatonAttribute.cs  PassWordValidationAttribute.cs  PhoneNumberValidationAttribute.cs  UserNameValidationAttribute.cs
.NET 5.0/AuthServer/SportDataAuth.Shared/ValidationAttributes/Strings/: JustLettersValidationAttrribute.cs  LettersAndNumbersValidationAttribute.cs  LettersNumbersAndSomeSpecialCharValidationAttribute.cs  StringCompareToValidationAttribute.cs  StringSizeValidationAttribute.cs
.NET 5.0/IdentityServer4/AuthenticationServer/: AuthenticationServer.csproj  Config.cs  Program.cs  Startup.cs  (+4 more)
.NET 5.0/IdentityServer4/OIDC/ApiOne/: ApiOne.csproj  Startup.cs
.NET 5.0/IdentityServer4/OIDC/ApiOne/Controllers/: SecretController.cs
.NET 5.0/IdentityServer4/OIDC/ApiOne/Properties/: launchSettings.json
.NET 6.0/AuthenticationServer/: AuthenticationServer.sln
(+66 files in other folders)
